APP_ENV=production
APP_KEY=base64:xBwISDbmv9gNZHAcjoaoqaj5SCQaGVH6A2UKbrnefac=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=jianshu.dev.com

DB_CONNECTION=mysql
DB_HOST=120.25.244.188
DB_PORT=3306
DB_DATABASE=wekaoyan
DB_USERNAME=root
DB_PASSWORD=fetwcgxo1

ELASTICSEARCH_INDEX=imooc_laravel
ELASTICSEARCH_HOST=http://127.0.0.1:9200


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
